# pdi-plugin-dlforecast

./: README.md  config.properties  pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
core/: pom.xml
core/src/main/java/org/pentaho/di/jobentry/deepforecast/: DeepForecastJob.java  DeepForecastJobEntry.java  DeepForecastSparkJob.java
core/src/main/java/org/pentaho/di/ui/jobentry/deepforecast/: DeepForecastJobEntryDialog.java
core/src/main/resources/: config.properties
core/src/main/resources/org/pentaho/di/jobentry/deepforecast/messages/: messages_en_US.properties
core/src/test/java/org/pentaho/di/jobentry/deepforecast/: DeepForecastJobEntryTest.java
examples/: config.properties  exchange.csv  plot.py  temperatureriver.csv
sample/: checkXXXXXXXXXX.csv  forecastXXXXXXXXXX.csv  plot.py
