<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>pdi-plugins</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>

    <artifactId>deepforecast</artifactId>
    <version>8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PDI Deep Forecast plugin: ${project.artifactId}</name>
    <description>PDI DeepForecast plugin</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>assemblies</module>
    </modules>
</project>
