<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>deepforecast-assemblies</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>

    <artifactId>kettle-deepforecast-plugin</artifactId>
    <packaging>pom</packaging>

    <name>PDI Deep Forecast Plugin Distribution</name>

    <properties>
        <resources.directory>${project.basedir}/src/main/resources</resources.directory>
        <assembly.dir>${project.build.directory}/assembly</assembly.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pentaho.di.plugins</groupId>
            <artifactId>kettle-deepforecast-plugin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-libs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${assembly.dir}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                            <excludeArtifactIds>kettle-deepforecast-plugin-core</excludeArtifactIds>
                            <excludeArtifactIds>slf4j-api</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
