<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>deepforecast</artifactId>
        <version>8.0-SNAPSHOT</version>
    </parent>

    <artifactId>deepforecast-assemblies</artifactId>
    <packaging>pom</packaging>

    <name>PDI Deep Forecast Plugin Assemblies: ${project.artifactId}</name>

    <modules>
        <module>plugin</module>
    </modules>
</project>
